GOOGLE_ID=704612732848-n5g5o35d2tgisdmtf5jnsejrs0tjjl5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://websys:sysweb@websystems.oziv6oj.mongodb.net/?retryWrites=true&w=majority&appName=WebSystems

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BIqxNlyrMnJZnnwLpGeYqWkvIF7focxbqbwvs3mQaOQ=