GOOGLE_ID=440335897396-t9ub54immh7hftnlpsgpnq1iij7hlq45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://test:test@wslab01.ftdfx6i.mongodb.net/?retryWrites=true&w=majority&appName=WSLab01

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BIqxNlyrMnJZnnwLpGeYqWkvIF7focxbqbwvs3mQaOQ=